<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>

</head>
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086_960_720.jpg);
        background-size: cover;
    }

    .left {
        position:absolute;
        left:40px;
        top:13px;
        display:inline-block;
        color: white;
    }
    .left img{
        width:100px;
        filter:grayscale(70%);
    }
    #lname{
        font-size: 16x;
        font-weight: bold;
        text-align: center;
    }

    .mid {
        text-align: center;
        width: 50%;
        margin: 20px auto;
        color: white;
        /* border: 2px solid ivory; */

    }

    .right {
        position:absolute;
        right:33px;
        top: 20px;
        display:inline-block;
        color: white;
        /* border: 2px solid ivory; */
    }
    .navbar{
        display:inline-block; 
    }
    .navbar li{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display:inline-block; 
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        font-weight: bold;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        color:grey;
        text-decoration:underline;
    }
    .btn{
        margin: 0px 9px;
        color: ivory;
        background-color: black;
        padding: 5px 15px;
        border:2px solid grey;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(32, 30, 30);
    }
    .container{
        color:white;
        /* border: 2px solid white; */
        margin:100px 65px;
        padding: 30px 30px;
        width:25%;
        border-radius: 7px;
        /* display:inline-block; */
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display:block;
        margin: 7px auto;
    }
    .form-grp input{
        /* text-align: center; */
        font-weight: bold;
        display:block;
        border-radius: 5px;
        width:150px;
        padding:3px;
        border: 2px solid grey;
        margin:10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box logo -->
        <div class="left">
            <img src="logo.jpg" alt="" id="logo">
            <div id="lname">LA Fitness</div>

        </div>
        <!-- Mid box NavBar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness-Calculator</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- Right Box Buttons -->
        <div class="right">
            
            <button class="btn">
                Call
            </button>
            <button class="btn">
                Grievances
            </button>
        </div>
    </header>
    <div class="container">
        <h2>Enroll for LA Fitness</h2>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" placeholder="Enter name">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter gender">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Location">
            </div>
            <button class="btn">Submit</button>
    </div>
</body>

</html>